@use "../common/fonts" as fnt;
@use "../common/variables" as var;
@use "../common/extend";


.ratingGrid {
    display:grid;
    width: 75%;
    margin: 0 auto;
    justify-content:center;
    grid-template-columns: 250px 250px 250px;
    gap: 0px 30px;

    a:hover {
        color:var.$link-color;
        text-decoration: underline;
    }
}


.ratingGrid-name {
    padding: 5px;
    display: inherit;
    text-transform: uppercase;
    font-weight: bold;
    font-size: fnt.$size-b;
}

.ratingGrid-item {
    border-top: 1px solid #ddd;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 6px 0;
    text-transform:capitalize;
    font-weight:initial;
    font-size: 90%;
    align-items: center;
}

.ratingGrid-img {
    padding: 0 12px;
    grid-row-start: 1;
    grid-row-end: 3;
    img {
        height: 52px;
        width: 40px;  
    }
}

.ratingGrid-date {
    font-size: 85%;
    align-self: start;
}

@media screen and (max-width: 810px) {
    div.ratingGrid {
      display: block;
      width: 250px;
    }
    div.ratingGrid-name:nth-child(even) {
        background-color: var.$bg-color-nth;
        
    }
  }