body, header, main, footer{
    box-sizing: border-box;
    width: 100%;
    font-family: Arial, Verdana, sans-serif;
    word-wrap: break-word;
    z-index: 0;
    overflow-x: hidden;    
}

body {
    background-color: #1a1a1d;
    color: #ffffff;
    font-size: 16px;
    height: 100vh;
}

h1, h2, h3, h4, h5, h6, p{
    margin: inherit;
    padding: inherit;
}

a {
    text-decoration: none;
}

a:link {
    color:#e40649;
}
a:visited {
    /*color:#c77070;*/
    color:#e40649;
}
a:hover {
    color:#ffffff;
}

#overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: black;
    opacity: 0.5;
}

#header {
    background-color: #c3073f;
    border-bottom-width: 8px;
    border-bottom-color: #6f2232;
    border-bottom-style: solid;
    position:fixed;

    font-size: 115%;
    font-family: Georgia, serif;
    transition: top 0.3s;
    margin: 0;
    padding: 0;
    top: 0;
    z-index: 3;

    ul { 
        margin: inherit;
        padding: inherit;
    }

    li {
        display: inline-block; 
    }

    a {
        transition: 0.3s;
    }
    a:link {
        color:#ffffff;
    }
    a:visited {
        color:#ffffff;
    }
    a:hover {
        color:#000000; 
    }
    
}

button.header-button  {
    background-color: #c3073f;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-family:inherit;
    font-size: 16px;
    transition: 0.5s;
}
button.header-button:hover {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

button.header-name {
    font-size: 30px;
    font-weight: bold;
    margin: inherit;
    padding: 7px 10px 7px 10px;
}
button.header-name:hover {
    background-color: #c3073f;
}

button.header-aside {
    padding: 11px 10px 3px 10px;
}

.header-aside img {
    height: 30px;
}

li.header-left {
    float: left;
    transition: margin-left 0.3s;
}
li.header-right {
    float: right;    
}

@media screen and (max-width: 382px) {
    button.header-name {
      display: none;
    }
  }

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;

    ul{
        padding: 0;
        margin: 20px;
      }
      
    li{
        padding: 8px 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        white-space: nowrap;
        transition: 0.3s;
    }
        
    a:hover {
        color: #f1f1f1;
    }
    
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
}
  
.main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

article, section {
    position: relative;
    margin: 15px 20px;
}

.banner{
    padding: 0;
    margin: 0;
    margin-top: 8px;
    position: relative;

    img{
        max-height: 300px;
        width: 100%;
        height: 300px;
    }
}

.banner-heading{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 200%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ratingGrid {
    display:grid;
    width: 75%;
    margin: 0 auto;
    justify-content:center;
    grid-template-columns: 250px 250px 250px;
    gap: 0px 30px;

    a:hover {
        color:#e40649;
        text-decoration: underline;
    }
}


.ratingGrid-name {
    padding: 5px;
    display: inherit;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 110%;
}

.ratingGrid-item {
    border-top: 1px solid #ddd;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 6px 0;
    text-transform:capitalize;
    font-weight:initial;
    font-size: 90%;
    align-items: center;
}

.ratingGrid-img {
    padding: 0 12px;
    grid-row-start: 1;
    grid-row-end: 3;
    img {
        height: 52px;
        width: 40px;  
    }
}

.ratingGrid-date {
    font-size: 85%;
    align-self: start;
}

@media screen and (max-width: 810px) {
    div.ratingGrid {
      display: block;
      width: 250px;
    }
    div.ratingGrid-name:nth-child(even) {
        background-color: #1f1f22;
        
    }
  }

footer {
    display: flex;
    flex-direction: column;
    background-color: #3D3D3D;  
    font-size: 14px;
    li {
        list-style: none;
        padding: 4px 4px;
    }
    
    p {
        display: inherit;
        background-color: #2E2E2E;
        font-weight: bold;
        color: #8a8a8a;
        padding: 16px 0;
        justify-content: center;
    }
    
    a:link {
        color:#ffffff;
    }
    a:visited {
        color:#ffffff;
    }
    
    .footer-center {
        display: inline-flex;
        justify-content: center;
        flex-direction: row;
    }
    
    .footer-copyright {
        padding: 0 4px;
    }
} 